<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDauGiaModelStoreContainer" CdmEntityContainer="QLDGEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebDauGiaModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebDauGiaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="f_Rate" ColumnName="f_Rate" />
          <ScalarProperty Name="f_Level" ColumnName="f_Level" />
          <ScalarProperty Name="f_Address" ColumnName="f_Address" />
          <ScalarProperty Name="f_Email" ColumnName="f_Email" />
          <ScalarProperty Name="f_Password" ColumnName="f_Password" />
          <ScalarProperty Name="f_Username" ColumnName="f_Username" />
          <ScalarProperty Name="f_DOB" ColumnName="f_DOB" />
          <ScalarProperty Name="f_Name" ColumnName="f_Name" />
          <ScalarProperty Name="f_ID" ColumnName="f_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuctionHistories">
      <EntityTypeMapping TypeName="WebDauGiaModel.AuctionHistory">
        <MappingFragment StoreEntitySet="AuctionHistories">
          <ScalarProperty Name="AuctionStatus" ColumnName="AuctionStatus" />
          <ScalarProperty Name="AuctionTime" ColumnName="AuctionTime" />
          <ScalarProperty Name="PriceBid" ColumnName="PriceBid" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebDauGiaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="ProRequired" ColumnName="ProRequired" />
          <ScalarProperty Name="ProStatus" ColumnName="ProStatus" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="PriceHighest" ColumnName="PriceHighest" />
          <ScalarProperty Name="PriceBuy" ColumnName="PriceBuy" />
          <ScalarProperty Name="PriceCur" ColumnName="PriceCur" />
          <ScalarProperty Name="Step" ColumnName="Step" />
          <ScalarProperty Name="PriceStart" ColumnName="PriceStart" />
          <ScalarProperty Name="FullDes" ColumnName="FullDes" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>