<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDauGiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLDGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Users" EntityType="WebDauGiaModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="f_ID" />
    </Key>
    <Property Name="f_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_DOB" Type="DateTime" Precision="3" />
    <Property Name="f_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="f_Level" Type="Int32" />
    <Property Name="f_Rate" Type="Int32" />
  </EntityType>
</Schema>