<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDauGiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLDGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Users" EntityType="WebDauGiaModel.User" />
    <EntitySet Name="AuctionHistories" EntityType="WebDauGiaModel.AuctionHistory" />
    <EntitySet Name="Products" EntityType="WebDauGiaModel.Product" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="f_ID" />
    </Key>
    <Property Name="f_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_DOB" Type="DateTime" Precision="3" />
    <Property Name="f_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="f_Level" Type="Int32" />
    <Property Name="f_Rate" Type="Int32" />
  </EntityType>
  <EntityType Name="AuctionHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PriceBid" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="AuctionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuctionStatus" Type="Boolean" Nullable="false" />
    <Property Name="PriceCur" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullDes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriceStart" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Step" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PriceCur" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PriceBuy" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PriceHighest" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Buyer" Type="Int32" Nullable="false" />
    <Property Name="TimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProStatus" Type="Boolean" Nullable="false" />
    <Property Name="ProRequired" Type="Int32" Nullable="false" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>